{
  "name": "Notenmanager",
  "short_name": "Noten",
  "theme_color": "#e61e55",
  "background_color": "#1a2332",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/Notenmanager",
  "start_url": "/index.html",
  "icons": [{
    "src": "img/logo.png",
    "sizes": "512x512",
    "type": "img/png"
  }]
}